<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 80%){
.email-body_inner,
      .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 80%){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="height:100%;margin:0;line-height:1.4;background-color:#F2F4F6;color:#74787E;-webkit-text-size-adjust:none;width:100%">
  <table class="email-wrapper"  cellpadding="0" cellspacing="0" style="width:80%;margin:0;padding:0;background-color:#F2F4F6">
    <tbody><tr>
      <td class="content" style="color:#74787E;font-size:15px;line-height:18px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody>
          <tr>
            <td class="email-masthead" style="color:#74787E;font-size:15px;line-height:18px;padding:0 0;text-align:left vertical-align:bottom">
              <table style="vertical-align:bottom">
                <tr>
                  <td  style="height:30px;"><img src= "https://www.markham.ca/wps/wcm/connect/markham/22e6495f-8034-4c4c-897c-bb860f20bd09/Markham+M+-+404+X+404.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_2QD4H901OGV160QC8BLCRJ1001-22e6495f-8034-4c4c-897c-bb860f20bd09-nl6vw94" style="max-height:60px">
                </td>
                <td class="content-cell" style="color:#74787E;font-size:15px;padding:0;magin-bottom:0;text-align:bottom">
                  <h6 style="margin-top:0;margin-bottom:0;color:light-grey;font-size:13px;font-weight:bold">Markham Notification</h6>
                  <h2 style="margin-top:0;margin-bottom:0;color:grey;font-size:20px;font-weight:bold">Electronic Fund Transfer</h3>
                </td>
              </table>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="color:#74787E;font-size:15px;line-height:18px;width:100%;margin:0;padding:0;border-top:1px solid #EDEFF2;border-bottom:1px solid #EDEFF2;background-color:#FFF">
              <table class="email-body_inner" align="left"  cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                
                    
                    <p style="margin-top:0margin-top:0;color:grey;font-size:15px;font-weight:normal"><em>ATTN</em></p>
                    <span style="margin-top:0;color:#2F3133;font-size:13px;font-weight:normal">
                     {{.SupplierName}}
                    <br/>{{.Email}}
                    <br/>ID:{{.SupplierId}}
                    <br/><br/>
                    </span>

                    
                    

                    
                    <br/><br/>
                    <p style="margin-top:0;color:#74787E;font-size:14px;line-height:1.5em">Thank you for your business.  Payment for your invoice has been transferred to your bank account on file.  No action required.</p>
					
					<br/>
                    <h6 style="margin-top:0;margin-bottom:0;color:grey;font-size:13px;font-weight:bold">Transfer Details</h6>
                    <br/><br/>
                    
                    <table class="data-wrapper" cellpadding="0" cellspacing="0" style="width:70%;margin:0;">
                      <tr>
                        <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                          <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Date</p>
                        </th>
                        <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                          <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Amount</p>
                        </th>
                      </tr>
                      <tr>
                        <td><p style="margin-left:1;margin-top:0;line-height:1.5em;margin:0;color:#FF5733;font-size:10px solid ">{{.TransferDate}}</p></td>
                        <td><p style="margin-left:1;line-height:1.5em;margin:0;color:#FF5733;font-size:10px solid">{{.TransferAmount}}</p></td>
                      </tr>
                    </table>  
                    
                    <br/>

                    <table class="data-table" cellpadding="0" cellspacing="0" style="width:100%;margin:0">
                      <tbody>
                      <tr>
                        <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                          <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Invoice details</p>
                        </th>
                      </tr>                                  
                        <tr style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">
                          <td>
                            <table class="data-table" cellpadding="0" cellspacing="0" style="width:100%;margin:0">
                              <tr style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">
                                <th>INVOICE#</th><th>DATE</th><th>AMOUNT</th><th>EFTREF</th>
                              </tr>
                              <tbody>
                              {{range .Invoices}}
                                  <tr style="margin-left:1;margin-top:0;line-height:1.5em;margin:0;color:light-grey;font-size:10px  ">
                                    <td>{{.InvoiceNumber}}</td>
                                    <td>{{.Date}}</td>
                                    <td>{{.Amount}}</td>
                                    <td>{{.Ref}}</td></tr>
                              {{end}}
                              </tbody>

                            <span style="color:grey"><pre >{{.InvoiceDetail}} </pre></span>
                          </td>
                        </tr>
                    </tbody>
                  </table>

                                    
                    <p></p>
                    <p align="left" style="margin-top:0;color:#74787E;font-size:12px;line-height:1em">In case of any discrepancy, please contact City of Markham.</p>
                    <table class="body-action" align="left" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:30px auto;padding:0">
                      <tbody><tr>
                        <td align="left" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:10px">
                          <div>
                              <a href="https://www.markham.ca/wps/portal/home/about/contact" class="button" style="display:inline-block;background-color:#3869D4;border-radius:3px;font-size:15px;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#ffffff;width:200px" target="_blank" width="200">
                                City of Markham</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    </table>

                        <table class="body-sub" style="width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #EDEFF2;table-layout:fixed">
                          <tbody>
                                <tr>
                                  <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px"> Powered by opensource : <a href="https://go.dev" target="_blank" style="color:#3869D4;word-break:break-all">go-dev</a>, <a href="https://pkg.go.dev/gopkg.in/gomail.v2?tab=overview" target="_blank" style="color:#3869D4;word-break:break-all">gomail</a>.</p>
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px">{{.TodayDate}}</p>
                                  </td>
                                </tr>
                          </tbody>
                        </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>

        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body>
</html>