<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
      .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="height:100%;margin:0;line-height:1.4;background-color:#F2F4F6;color:#74787E;-webkit-text-size-adjust:none;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;background-color:#F2F4F6">
    <tbody><tr>
      <td class="content" style="color:#74787E;font-size:15px;line-height:18px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="color:#74787E;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://go.dev" target="_blank" style="font-size:16px;font-weight:bold;color:#2F3133;text-decoration:none;text-shadow:0 1px 0 white">
                
                  <img src="https://raw.githubusercontent.com/matcornic/hermes/master/examples/gopher.png" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="color:#74787E;font-size:15px;line-height:18px;width:100%;margin:0;padding:0;border-top:1px solid #EDEFF2;border-bottom:1px solid #EDEFF2;background-color:#FFF">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                
                    <h6 style="margin-top:0;margin-bottom:0;color:light-grey;font-size:13px;font-weight:bold">Markham Notification</h6>
                    <h2 style="margin-top:0;color:#2F3133;font-size:22px;font-weight:bold">Electronic Fund Transfer</h3>
                    
                    <p style="margin-top:0margin-top:0;color:grey;font-size:15px;font-weight:normal"><em>ATTN</em></p>
                    <span style="margin-top:0;color:#2F3133;font-size:13px;font-weight:normal">
                        Name   : {{.SupplierName}}
                    <br/>Email  : {{.Email}}
                    <br/>ID: {{.SupplierId}}
                    <br/><br/>
                    </span>

                    
                        
                    
                    <p style="margin-top:0;color:#74787E;font-size:14px;line-height:1.5em">Thank you for your business.  Payment for your invoice has been transferred to your bank account on file.  No action required.</p>


                    <h6 style="margin-top:0;margin-bottom:0;color:grey;font-size:13px;font-weight:bold">Transfer Details</h6>

                          <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:10px 0">
                            <tbody><tr>
                              <td colspan="2" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0">
                                  <tbody><tr>
                                    
                                    
                                      <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                                        <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Transfer Date</p>
                                      </th>
                                    
                                   
                                    
                                      <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                                        <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Description</p>
                                      </th>
                                    
                                      <th style="text-align:left;padding:0px 5px;padding-bottom:8px;border-bottom:1px solid #EDEFF2">
                                        <p style="margin-top:0;line-height:1.5em;margin:0;color:#9BA2AB;font-size:12px">Amount</p>
                                      </th>
                                    
                                  </tr>
                                  
                                    <tr>
                                      
                                        <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                          {{.TransferDate}}
                                        </td>
                                                                            
                                      
                                        <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                          {{.InvoiceDetail}}
                                        </td>
                                      
                                        <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                          {{.TransferAmount}}
                                        </td>
                                      
                                    </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        
                      
                    <p></p>
                    <p align="center" style="margin-top:0;color:#74787E;font-size:12px;line-height:1.5em">In case of any discrepancy, please contact City of Markham.</p>
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:30px auto;padding:0;text-align:center">
                                <tbody><tr>
                                  <td align="center" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <div>
                                      
                                        <a href="https://www.markham.ca/wps/portal/home/about/contact" class="button" style="display:inline-block;background-color:#3869D4;border-radius:3px;font-size:15px;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#ffffff;width:200px" target="_blank" width="200">
                                          City of Markham
                                        </a>
                                      
                                      
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[endif]---->
                          
                        
                    
                       
                        <table class="body-sub" style="width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #EDEFF2;table-layout:fixed">
                          <tbody>
                              
                                
                                <tr>
                                  <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px"> Powered by open source <a href="https://pkg.go.dev/gopkg.in/gomail.v2?tab=overview" target="_blank" style="color:#3869D4;word-break:break-all">go-mail</a>.</p>
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px">{{.TodayDate}}</p>
                                    
                                  </td>
                                </tr>
                                
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0;text-align:center">
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <p class="sub center" style="margin-top:0;line-height:1.5em;color:#AEAEAE;font-size:12px;text-align:center">
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px"><a href="https://www.markham.ca/wps/portal/home" target="_blank" style="color:#3869D4;word-break:break-all">OSS at Markham</a></p>
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>